# SpinWheel-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/com/nzr/spinwheel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nzr/spinwheel/: MainActivity.java  RewardModel.java  SpinActivity.java
app/src/main/res/drawable/: rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  activity_spin.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nzr/spinwheel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
